# Propper_automation

BSP_Automation/: pom.xml
BSP_Automation/src/main/java/com/BSP_Testcases/listeners/: CustomReporter.java
BSP_Automation/src/main/java/com/BSP_Testcases/reporter/reporter/: ExtentReporter.java  RetryFailedTestCases.java  RetryListenerClass.java
BSP_Automation/src/main/java/com/BSP_Testcases/utils/appium/: AppiumServer.java  MobUtils.java
BSP_Automation/src/main/java/com/BSP_Testcases/utils/common/: CommonUtils.java  Config.java  Constants.java  CustomAssertion.java
BSP_Automation/src/main/java/com/BSP_Testcases/utils/selenium/: DriverPool.java  MobileDriverPool.java  WebUtils.java
BSP_Automation/src/test/java/com/BSP_Testcases/core/: BaseConfiguration.java
BSP_Automation/src/test/java/com/BSP_Testcases/page/actions/mobile/: MHomePage.java  MLoginPage.java  MMyAccountPage.java
BSP_Automation/src/test/java/com/BSP_Testcases/page/actions/web/: Guesthome.java  HomePage.java  LoginPage.java  MyAccountPage.java
BSP_Automation/src/test/java/com/BSP_Testcases/page/actions/web/TestCases/: Category_L1__shop_by_brand_page.java  Category_L1_page.java  Checkout_page.java  Contact_us_page.java  HomePage_Page.java  PDP_Page.java  Product_listing_page.java  Search_result_page.java  Static_pages.java  wishlist_page.java
BSP_Automation/src/test/java/com/BSP_Testcases/page/validators/mobile/: MLoginValidator.java
BSP_Automation/src/test/java/com/BSP_Testcases/page/validators/web/: LoginValidator.java
BSP_Automation/src/test/java/com/BSP_Testcases/tests/mobile/: MLoginTest.java
BSP_Automation/src/test/java/com/BSP_Testcases/tests/web/: Guestuser.java  LoginTest.java  testng.xml
BSP_Automation/src/test/java/com/BSP_Testcases/tests/web/TestCases/: Category_l1_shop_by_brand_test.java  Category_l1_test.java  Checkout_test.java  Contact_us_test.java  HomePage_Test.java  PDP_Test.java  PLP_test.java  Search_result_test.java  Static_pages_test.java  wishlist_test.java
BSP_Automation/src/test/resources/config/: config.properties
BSP_Automation/src/test/resources/suites/: smoke_suite.xml
Marvel/: pom.xml
Marvel/src/main/java/com/Marvel/listeners/: CustomReporter.java
Marvel/src/main/java/com/Marvel/reporter/: ExtentReporter.java
Marvel/src/main/java/com/Marvel/reporter/reporter/: ExtentReporter.java  RetryFailedTestCases.java  RetryListenerClass.java
Marvel/src/main/java/com/Marvel/utils/appium/: AppiumServer.java  MobUtils.java
Marvel/src/main/java/com/Marvel/utils/common/: CommonUtils.java  Config.java  Constants.java
Marvel/src/main/java/com/Marvel/utils/selenium/: DriverPool.java  MobileDriverPool.java  WebUtils.java
Marvel/src/test/java/com/Marvel/core/: BaseConfiguration.java
Marvel/src/test/java/com/Marvel/tests/mobile/: MLoginTest.java
Marvel/src/test/java/com/Marvel/tests/web/: Guestuser.java  LoginTest.java  testng.xml
Marvel/src/test/resources/config/: config.properties
Marvel/src/test/resources/suites/: smoke_suite.xml
PC_Automation/: pom.xml
PC_Automation/src/main/java/com/PC_Automation_testcases/reporter/: ExtentReporter.java
PC_Automation/src/main/java/com/PC_Automation_testcases/reporter/reporter/: ExtentReporter.java  RetryFailedTestCases.java  RetryListenerClass.java
PC_Automation/src/main/java/com/PC_Automation_testcases/utils/appium/: AppiumServer.java  MobUtils.java
PC_Automation/src/main/java/com/PC_Automation_testcases/utils/common/: CommonUtils.java  Config.java  Constants.java
PC_Automation/src/main/java/com/PC_Automation_testcases/utils/selenium/: DriverPool.java  MobileDriverPool.java  WebUtils.java
PC_Automation/src/test/java/com/PC_Automation_testcases/core/: BaseConfiguration.java
PC_Automation/src/test/java/com/PC_Automation_testcases/page/actions/mobile/: MHomePage.java  MLoginPage.java  MMyAccountPage.java
PC_Automation/src/test/java/com/PC_Automation_testcases/page/actions/web/: Guesthome.java  HomePage.java  LoginPage.java  MyAccountPage.java
PC_Automation/src/test/java/com/PC_Automation_testcases/page/actions/web/TestCases/: Category_L1_page.java  Category_L2_page.java  Checkout_page.java  Contact_us_page.java  Customer_login_page.java  Forgot_password.java  HomePage_Page.java  My_account_Page.java  PDP_Page.java  Product_listing_page.java  Registration_page.java  Search_result_page.java  Shopping_cart_page.java  Static_pages.java  test_recaptcha.java
PC_Automation/src/test/java/com/PC_Automation_testcases/page/validators/mobile/: MLoginValidator.java
PC_Automation/src/test/java/com/PC_Automation_testcases/page/validators/web/: LoginValidator.java
PC_Automation/src/test/java/com/PC_Automation_testcases/tests/mobile/: MLoginTest.java
PC_Automation/src/test/java/com/PC_Automation_testcases/tests/web/: Guestuser.java  LoginTest.java  testng.xml
PC_Automation/src/test/java/com/PC_Automation_testcases/tests/web/TestCases/: Category_L2_test.java  Category_l1_test.java  Checkout_test.java  Contact_us_test.java  Customer_login_test.java  Forgot_password_test.java  HomePage_Test.java  My_account_Test.java  PDP_Test.java  PLP_test.java  Registration_test.java  Search_result_test.java  Shopping_cart_test.java  Static_pages_test.java
PC_Automation/src/test/resources/config/: config.properties
PC_Automation/src/test/resources/suites/: smoke_suite.xml
Propper_automation/: pom.xml
Propper_automation/src/main/java/com/Propper_automation/reporter/reporter/: ExtentReporter.java  RetryFailedTestCases.java  RetryListenerClass.java
Propper_automation/src/test/java/com/Propper_automation/core/: BaseConfiguration.java
Propper_automation/src/test/resources/config/: config.properties
Propper_automation/src/test/resources/suites/: smoke_suite.xml
U-line_automation/: pom.xml
U-line_automation/src/main/java/com/U_line/reporter/: ExtentReporter.java
U-line_automation/src/test/java/com/U_line/core/: BaseConfiguration.java
U-line_automation/src/test/resources/config/: config.properties
U-line_automation/src/test/resources/suites/: smoke_suite.xml
(+159 files in other folders)
